<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/principal"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Principal" />
        <item
            android:id="@+id/reserva_salas"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Reserva de Salas" />
        <item
            android:id="@+id/reservar_libro"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Prestamo Entre Bibliotecas" />
        <item
            android:id="@+id/busqueda_libro"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Localizar Documentos" />
        <item
            android:id="@+id/info_general"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Información General" />
        <item
            android:id="@+id/info_salas"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Informacion Salas" />
    </group>

    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/consulta"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Consulta" />
        </menu>
    </item>

</menu>
