<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michael.pruebatarcoles.ConsultaGeneral">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/et_nombre_cg"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/et_correo_cg"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/et_consulta_general"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="97dp" />

    <EditText
        android:id="@+id/et_telefono_cg"
        android:layout_width="351dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/et_consulta_general"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_correo_cg"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/et_consulta_general"
        android:layout_width="352dp"
        android:layout_height="225dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Consulta"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bt_enviar_cg"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/bt_enviar_cg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />
</android.support.constraint.ConstraintLayout>
